h1 Frikandelenstein

ul.collapsible data-collapsible="accordion"
  - @teams.each do |team|
    li
      .collapsible-header
        = image_tag("https://s3-eu-west-1.amazonaws.com/frikandelenstein/teams/#{team.code}.png", size: "100x100")
        team.name
      .collapsible-body
        span
          - team.features.each do |feature|
            h3= feature.name
            p= feature.humanize
