.card
  .card-image
    img src="images/sample-1.jpg"
    span class="card-title" Card Title
  .card-content
    p
      I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.

  .card-tabs
    ul.tabs.tabs-fixed-width
      li class="tab"
        a href="#test4" Test 1
      li.tab
        a class="active" href="#test5" Test 2
      li.tab
        a href="#test6" Test 3

  .card-content.grey.lighten-4
    #test4 Test 1
    #test5 Test 2
    #test6 Test 3
