ul.collection.with-header
  li.collection-header
    h4= team.name
  - team.features.each do |feature|
    li.collection-item
      h5= feature.name
      span.badge= feature.platform
      p= feature.humanize
