nav
  .nav-wrapper
    .col.s12
      = link_to root_path, class: "brand-logo" do
        = image_tag "logoo.png", class: "logo-img", height: "100"

      ul.right.hide-on-med-and-down
        li
          = link_to "Teams", teams_path
        li
          = link_to "Features", features_path
