nav
  .nav-wrapper
    a href="#" class="brand-logo" Logo
    ul id="nav-mobile" class="right hide-on-med-and-down"
      li
        a href="sass.html" Sass
      li
        a href="badges.html" Components
      li
        a href="collapsible.html" JavaScript
